DUM 1
LDF 161
LDF 4
TRAP 1
LDC 0
LDF 8
CONS
RTN
LD 0 1
CAR
LD 0 1
CDR
CAR
CDR
CAR
LDF 18
AP 2
RTN
LD 0 1
CAR
LD 0 1
CDR
LDF 25
AP 2
RTN
LD 0 1
LDC 1
SUB
LD 1 0
LD 3 0
AP 2
LDF 34
AP 1
RTN
LD 1 0
LDC 1
SUB
LD 0 0
CDR
CAR
LD 4 0
AP 2
LDF 45
AP 1
RTN
LD 2 0
LD 1 0
CAR
LD 5 0
AP 2
CAR
LD 0 0
CDR
CDR
CAR
LD 2 0
LD 1 0
CDR
CDR
CAR
LD 5 0
AP 2
CAR
LD 0 0
CAR
LDF 68
AP 4
RTN
LD 5 0
LDC 0
CGTE
SEL 159 157
LDC 536870912
LD 0 0
MUL
ADD
LD 5 0
LDC 1
CGTE
SEL 155 153
LDC 536870912
LD 0 1
MUL
ADD
LD 5 0
LDC 2
CGTE
SEL 151 149
LDC 536870912
LD 0 2
MUL
ADD
LD 5 0
LDC 3
CGTE
SEL 147 145
LDC 536870912
LD 0 3
MUL
ADD
LDF 103
AP 4
RTN
LD 0 0
LD 0 1
CGT
SEL 143 141
LD 0 2
LD 0 3
CGT
SEL 139 137
LDF 114
AP 2
RTN
LD 0 0
LD 0 1
CGT
SEL 135 133
LDF 121
AP 1
RTN
LDC 536870912
LD 0 0
MUL
LDC 536870912
DIV
LDF 129
AP 1
RTN
LD 0 0
LD 0 0
CONS
RTN
LD 0 1
JOIN
LD 0 0
JOIN
LD 0 3
JOIN
LD 0 2
JOIN
LD 0 1
JOIN
LD 0 0
JOIN
LDC 3
JOIN
LDC 11
JOIN
LDC 2
JOIN
LDC 10
JOIN
LDC 1
JOIN
LDC 9
JOIN
LDC 0
JOIN
LDC 8
JOIN
LD 0 0
TSEL 165 163
LD 0 1
RTN
LD 0 0
LDC 1
SUB
LD 0 1
CDR
LD 1 0
TAP 2
